{
    "name": "getdave/wp-intervention",
    "description": "WP Intervention provides on-demand image manipulation for WordPress via the Intervention Library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Smith",
            "email": "getdavemail@gmail.com",
            "homepage": "https://aheadcreative.co.uk"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "intervention/image": "^2.5",
        "composer/installers": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "*",
        "php-mock/php-mock-phpunit": "*"
    },
    "autoload": {
        "files": [
            "src/plugin.php",
            "src/intervention-wrapper.php",
            "src/globals.php"
        ]
    }
}